{
  "name": "testcuplu.ro — Test de Compatibilitate pentru Cupluri",
  "short_name": "testcuplu.ro",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#e11d48",
  "background_color": "#fdf6f6",
  "display": "standalone",
  "start_url": "/"
}
